# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     db
    database_user:     db
    database_password: db
    server_version:    "10.6.9-mariadb"
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       mailhog
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Address to sync communicate with Web
    grundsalg_web_address: http://grundsalg-admin.local.itkdev.dk
    grundsalg_web_api_key: null

    crs_properties_href: http://spatialreference.org/ref/epsg/25832/proj4/
    crs_properties_type: proj4

    # First year with sales, used for building selects in statistics UI
    grundsalg_first_year: 2006

    # FOS user sender options
    fos_from_email_address: noreply@example.com
    fos_from_email_sender_name: Grundsalg Fagsystem - Aarhus Kommune
